<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/scss.css">
        <title>StateofIndonesia-Roleplay</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/logo2.png">
    </head>
    <body>
        <!-- <img src="../Project3/assets/image/bg-i.jpg"> -->
        <ul class="topnav">
            <li>
                <img class="image" border="0" src="./assets/image/logo2.png" width="42px" style="margin: 1px;padding: 0px color:white;">
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="lspd.html">LSPD</a></li>
            <li><a href="ems.html">EMS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">☰</a>
            </li>
        </ul>
        <div class="homepage">
            <div class="container">
                <div class="col-md-12">
                    <h2>Selamat Datang</h2>
                    <h1><marquee width="500" height="40">State of Indonesia - Roleplay</marquee></h1>
                    <h2>Ini adalah web mirror dari website resmi nya</h2>
                </div>
            </div>
        </div>
        <script src="./assets/js/scss.js"></script>
    </body>
</html>